# PasswordBro

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/virusX/passwordBro/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/virusX/passwordbro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/virusX/passwordBro/: AccountDetailsActivity.java  AccountFragment.java  AddAccountActivity.java  AddBackupAns.java  AddRecordActivity.java  App.java  BaseActivity.java  CSVWriter.java  DataBackupHelper.java  DatabaseHelper.java  EditActivity.java  Encryption.java  FingerPrintAuthActivity.java  FingerprintHandler.java  Generate.java  GenerateActivity.java  GetUsernameActivity.java  HomeFragment.java  MainActivity.java  MatchSecurityAns.java  PrivacyActivity.java  PrivacyFragment.java  QnActivity.java  SetPasswordActivity.java  SettingsActivity.java  ShareActivity.java  ShareFragment.java  SplashActivity.java
app/src/main/java/com/virusX/passwordBro/ui/: AccountFragment.java  HomeFragment.java  PrivacyFragment.java  ShareFragment.java
app/src/main/java/com/virusX/passwordbro/: AccountActivity.java  AccountDetailsActivity.java  AddAccountActivity.java  App.java  DataBackupHelper.java  DatabaseHelper.java  EditActivity.java  FingerprintHandler.java  Generate.java  GenerateActivity.java  HomeFragment.java  MainActivity.java  PrivacyActivity.java  PrivacyFragment.java  QnActivity.java  SettingsActivity.java  ShareActivity.java  ShareFragment.java  SplashActivity.java
app/src/main/res/anim/: fab_close.xml  fab_open.xml  fab_rotate_backward.xml  fab_rotate_forward.xml
app/src/main/res/drawable/: ic_account.xml  ic_content_copy.xml  ic_done.xml  ic_error.xml  ic_eye.xml  ic_fab_generate.xml  ic_fingerprint.xml  ic_home.xml  ic_launcher_background.xml  ic_lock.xml  ic_privacy.xml  ic_share.xml  ic_text_fields.xml  ic_warning.xml  launch_screen.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_ac_details.xml  activity_add_account.xml  activity_add_record.xml  activity_edit.xml  activity_finger_print_auth.xml  activity_generate.xml  activity_get_username.xml  activity_main.xml  activity_privacy.xml  activity_qn.xml  activity_set_password.xml  activity_share.xml  activity_splash.xml  app_bar_main.xml  fragment_account.xml  fragment_home.xml  fragment_privacy.xml  fragment_share.xml  nav_header.xml  nav_header_main.xml  settings_activity.xml
app/src/main/res/menu/: activity_main_drawer.xml  drawer_menu.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/virusX/passwordBro/: ExampleUnitTest.java
app/src/test/java/com/virusX/passwordbro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
