<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="@string/length_header">

        <EditTextPreference
            app:key="easy_length"
            app:title="@string/easy_length"
            app:useSimpleSummaryProvider="true"
            app:defaultValue="8"/>

        <EditTextPreference
            app:key="med_length"
            app:title="@string/mod_length"
            app:useSimpleSummaryProvider="true"
            app:defaultValue="12"/>

        <EditTextPreference
            app:key="hard_length"
            app:title="@string/hard_length"
            app:useSimpleSummaryProvider="true"
            app:defaultValue="16"/>

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/sync_header">

        <SwitchPreferenceCompat
            app:key="sync"
            app:title="@string/sync_title"
            android:textColor="#FFFFFF"
            app:defaultValue="false"/>

    </PreferenceCategory>

</PreferenceScreen>
